{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["chai", "node", "mocha"],
        "typeRoots": ["./types", "./node_modules/@types"]


        // "baseUrl": ".",
        // "paths": {
        //     "@domain/*": ["./domain/*"],
        //     "@repository/*": ["./repository/*"],
        //     "@usecases/*": ["./usecases/*"]
        // }
          
    },
    "files": [
        "index.ts"
    ]
}
