{
  "name": "duck-ts",
  "version": "1.0.0",
  "description": "Implémentation en TypeScript de notre produit Infra pour la Duck",
  "main": "./bin/index.js",
  "bin": {
    "duck": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./bin/index.js",
    "test:unit": "mocha --require ts-node/register **/*.spec.ts",
    "test:e2e": "mocha --timeout=120000 --require ts-node/register e2e.ts"
  },
  "author": "Ulysse Fontaine / Sébastien Gahat",
  "license": "ISC",
  "dependencies": {
    "@pulumi/aws": "^6.66.2",
    "@pulumi/awsx": "^2.21.0",
    "@pulumi/gcp": "^8.21.0",
    "@pulumi/pulumi": "^3.145.0",
    "@pulumiverse/scaleway": "^1.22.0",
    "@types/node": "^22.10.5",
    "commander": "^13.0.0",
    "list": "^2.0.19"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "cheerio": "^0.22.0",
    "mocha": "^11.1.0",
    "superagent": "^6.1.0",
    "ts-node": "^10.9.2"
  }
}
